// Цвет текста
$color-grey: #777777
// Основные цвета сайта
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
// Черный и белый цвета сайта
$color-black: #000000
$color-white: #ffffff
// Тень для кнопок
$box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.3))
$shadow-h2: (0rem .4rem .4rem rgba($color-black, .25))

// Отступы
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

// Типографика

$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem

//Градиент
$gradient: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)