.bg-video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -10
    object-fit: cover
.bg-gradient
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $gradient
    z-index: -9
    opacity: 70%