.section-about
    padding-top: 8rem
    margin-bottom: 15rem
    @include respond(tab-land)
        margin-bottom: 13rem
    @include respond(tab-port)
        margin-bottom: 40rem

.section-adventure
    padding: 21rem 0rem
    background: url('/img/section-adventure.jpg') center / cover no-repeat
    transform: skewY(7deg)
    & > *
        transform: skewY(-7deg)
    @include respond(tab-land)
        padding: 15rem 0

.section-tour
    padding-top: 21rem
    margin-bottom: 8rem

.section-feedback
    padding: 8rem 0rem
    position: relative

.section-book
    padding: 10rem
    background: $gradient